{
  "name": "veracode-pipeline-scan-github-action",
  "version": "0.0.1",
  "description": "Veracode Pipeline Scan Action",
  "main": "./dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Veracode",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^1.1.1",
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1",
    "axios": "^1.6.0",
    "sjcl": "^1.0.8",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/sjcl": "^1.0.32"
  }
}
